# rss-xml-generator

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
.github/workflows/: build.yml
Schema/: Atom-1.0.xsd  MediaRSS-1.0.xsd
Source/nz/net/ultraq/rss/: RssDialect.groovy  RssExpressionObject.groovy  RssExpressionObjectFactory.groovy  RssXmlGenerator.groovy  Template.xml
Source/nz/net/ultraq/rss/model/: Channel.groovy  Image.groovy  Item.groovy
gradle/wrapper/: gradle-wrapper.properties
schema/: DublinCore-1.4.xsd  RSS-2.0.xsd
source/nz/net/ultraq/rss/: RssExpressionObject.groovy  RssExpressionObjectFactory.groovy  RssXmlGenerator.groovy  Template.xml
source/nz/net/ultraq/rss/model/: Channel.groovy  Item.groovy
test/nz/net/ultraq/rss/: RssXmlGeneratorTest.groovy
test/nz/net/ultraq/rss/tests/: RssXmlGeneratorTest-Expected.xml
tests/nz/net/ultraq/rss/tests/: RssXmlGeneratorTest.groovy
