/**
 * Gradle build script for the RSS XML Generator project.
 * 
 * @author Emanuel Rabina
 */

apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.2.1/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.2.1/maven-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.2.1/bundle.gradle'

//project.name = 'RSS XML Generator'
project.description = 'Generate an XML document for an RSS feed'
project.archivesBaseName = 'rss-xml-generator'
project.sourceCompatibility = '1.7'

project.group    = 'nz.net.ultraq.rss'
project.artifact = 'rss-xml-generator'
project.version  = '2.0.0-SNAPSHOT'
project.year     = '2015'

dependencies {
	compile(
		'nz.net.ultraq.thymeleaf:thymeleaf-ifnotnull-dialect:2.0.0-SNAPSHOT',
		'nz.net.ultraq.thymeleaf:thymeleaf-joda-dialect:2.0.0-SNAPSHOT',
		'org.codehaus.groovy:groovy:2.4.6',
		'org.thymeleaf:thymeleaf:3.0.0.BETA02'
	)
}
