/* 
 * Copyright 2015, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'java-library'
	id 'groovy'
	id 'codenarc'
	id 'jacoco'
	id 'distribution'
	id 'maven-publish'
}
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/4.0.1/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/4.0.1/maven-publish-support.gradle'

description = 'Generate an XML document for an RSS feed'
version  = '3.3.0'
sourceCompatibility = '1.8'
group = 'nz.net.ultraq.rss'
year = '2015'

dependencies {
	api 'org.apache.groovy:groovy:4.0.0'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-ifnotnull-dialect:4.1.0'
	implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

	codenarc('org.codenarc:CodeNarc:2.2.0') {
		exclude group: 'org.codehaus.groovy'
	}
	codenarc 'org.apache.groovy:groovy-all:4.0.0'

	testImplementation 'org.apache.groovy:groovy-xml:4.0.0'
	testImplementation('org.spockframework:spock-core:2.2-M1-groovy-4.0') {
		exclude module: 'groovy'
	}
	testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}

test {
	useJUnitPlatform()
}

groovydoc {
	link('https://www.thymeleaf.org/apidocs/thymeleaf/3.0.15.RELEASE/', 'org.thymeleaf.')
}
